# Variables (replace with your own values)
@base_url = http://localhost:8000
@username = testuser
# @password = mBqU EeIw 2aY6 Nxtm sTWu kOSc
@password = F623 uYkb EXEI SBXl rNd1 6OMU
@admin_username = admin
@admin_password = ufEK id77 GTpK fGdZ G1Zq 42E8

# @base_url = http://localhost:8881
# @username = testuser
# @password = tljJ S27Y x1lD s65F w49d 7iQR
# @admin_username = admin
# @admin_password = QeX4 LrOs 50wB qjZD 1AyX tEwa

###

# Get me; pika profile
GET {{base_url}}/wp-json/pika/v1/auth/me
Authorization: Basic {{username}}:{{password}}

###

# Get settings
GET {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}

###

# Update settings - valid USD currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "INR"
}

###

# Update settings - invalid currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "XYZ"
}

###

# Update settings - valid EUR currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "EUR"
}

###

# Update settings - invalid key
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "invalid_key": "value"
}

###

# Get all tags
GET {{base_url}}/wp-json/pika/v1/tags
Authorization: Basic {{username}}:{{password}}

###

# Add a new tag
POST {{base_url}}/wp-json/pika/v1/tags
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Tag 2",
  "color": "#000000",
  "bg_color": "#ffffff",
  "icon": "tag",
  "description": "Test description"
}

###

# Update a tag
PUT {{base_url}}/wp-json/pika/v1/tags/6
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Tag 2 Updated 1",
  "color": "#000000",
  "bg_color": "#ffffff"
}

###

# Delete a tag
DELETE {{base_url}}/wp-json/pika/v1/tags/7
Authorization: Basic {{username}}:{{password}}

###

# Get all categories
GET {{base_url}}/wp-json/pika/v1/categories
Authorization: Basic {{username}}:{{password}}

###

# Add a new category
POST {{base_url}}/wp-json/pika/v1/categories
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test child Category 12",
  "icon": "tag",
  "color": "#000000",
  "bg_color": "#ffffff",
  "type": "expense",
  "description": "Test child category description",
  "parent_id": 61
}

###

# Update a category
PUT {{base_url}}/wp-json/pika/v1/categories/65
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Category 12 Updated 1",
  "icon": "tag"
}

###

# Delete a category
DELETE {{base_url}}/wp-json/pika/v1/categories/61
Authorization: Basic {{username}}:{{password}}

###