# Variables (replace with your own values)
@base_url = http://localhost:8000
@username = testuser
# @password = mBqU EeIw 2aY6 Nxtm sTWu kOSc
@password = F623 uYkb EXEI SBXl rNd1 6OMU
@admin_username = admin
@admin_password = ufEK id77 GTpK fGdZ G1Zq 42E8

# @base_url = http://localhost:8881
# @username = testuser
# @password = tljJ S27Y x1lD s65F w49d 7iQR
# @admin_username = admin
# @admin_password = QeX4 LrOs 50wB qjZD 1AyX tEwa

###

# Get me; pika profile
GET {{base_url}}/wp-json/pika/v1/auth/me
Authorization: Basic {{username}}:{{password}}

###

# Get settings
GET {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}

###

# Update settings - valid USD currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "INR"
}

###

# Update settings - invalid currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "XYZ"
}

###

# Update settings - valid EUR currency
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "currency": "EUR"
}

###

# Update settings - invalid key
PUT {{base_url}}/wp-json/pika/v1/settings
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "invalid_key": "value"
}

###

# Get all tags
GET {{base_url}}/wp-json/pika/v1/tags
Authorization: Basic {{username}}:{{password}}

###

# Add a new tag
POST {{base_url}}/wp-json/pika/v1/tags
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Tag 2",
  "color": "#000000",
  "bg_color": "#ffffff",
  "icon": "tag",
  "description": "Test description"
}

###

# Update a tag
PUT {{base_url}}/wp-json/pika/v1/tags/6
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Tag 2 Updated 1",
  "color": "#000000",
  "bg_color": "#ffffff"
}

###

# Delete a tag
DELETE {{base_url}}/wp-json/pika/v1/tags/7
Authorization: Basic {{username}}:{{password}}

###

# Get all categories
GET {{base_url}}/wp-json/pika/v1/categories
Authorization: Basic {{username}}:{{password}}

###

# Add a new category
POST {{base_url}}/wp-json/pika/v1/categories
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test child Category 12",
  "icon": "tag",
  "color": "#000000",
  "bg_color": "#ffffff",
  "type": "expense",
  "description": "Test child category description",
  "parent_id": 61
}

###

# Update a category
PUT {{base_url}}/wp-json/pika/v1/categories/65
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Category 12 Updated 1",
  "icon": "tag"
}

###

# Delete a category
DELETE {{base_url}}/wp-json/pika/v1/categories/61
Authorization: Basic {{username}}:{{password}}

###

# Upload a file - person avatar
POST {{base_url}}/wp-json/pika/v1/upload/avatar
Authorization: Basic {{username}}:{{password}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="type"

avatar
------WebKitFormBoundary
Content-Disposition: form-data; name="entity_type"

person
------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="avatar01.png"
Content-Type: image/png

< docs/images/avatar01.png
------WebKitFormBoundary--

###

# Upload a file - transaction attachment
POST {{base_url}}/wp-json/pika/v1/upload/attachment
Authorization: Basic {{username}}:{{password}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="type"

attachment
------WebKitFormBoundary
Content-Disposition: form-data; name="entity_type"

transaction
------WebKitFormBoundary
Content-Disposition: form-data; name="attachment_type"

document
------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="document01.pdf"
Content-Type: application/pdf

< /Users/mohammed.ashad/Downloads/EAadhaar_2003702210041020250609180022_1806202514229.pdf
------WebKitFormBoundary--

###

# Get all people
GET {{base_url}}/wp-json/pika/v1/people
Authorization: Basic {{username}}:{{password}}

###

# Create a new person
POST {{base_url}}/wp-json/pika/v1/people
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Person 1",
  "email": "testperson1@example.com",
  "phone": "1234567890",
  "avatar_id": 1
}

###

# Get a person
GET {{base_url}}/wp-json/pika/v1/people/1
Authorization: Basic {{username}}:{{password}}

###

# Update a person
PUT {{base_url}}/wp-json/pika/v1/people/1
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "name": "Test Person 1 Updated 1",
  "email": "testperson1@example.com"
}

###

# Delete a person
DELETE {{base_url}}/wp-json/pika/v1/people/7
Authorization: Basic {{username}}:{{password}}

###